<link rel="stylesheet" href="/admin.css">
#if($groups)
  <p>Click on a Group to see its Individuals:</p>
  <ul>
    #foreach ($group in $groups)
      <li><a href="/groups/$group.getId()">$group.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no groups yet!</p>
#end
<div class="main-container">
  <div id="box">
  <div class="lefty">
  <h2 class="whitie">New Cohort</h2>

  <form action="/groups" method="post">
    <label for="name" class="whitie">Cohort Name: </label>
    <input id="name" name="name" type="text" class="form-control"><br>
    <button type="submit" class="btn btn-success">Add Cohort</button>
  </form>
  </div>

  <div class="righty">
  <h2 class="whitie">New Student</h2>

  <form action="/individuals" method="post">
  <label for="groupId" class="whitie">Select a List: </label>
  <select id='groupId' name='groupId' type='text'>
  #foreach($group in $groups)
    <option value="$group.getId()">$group.getName()</option>
  #end
  </select>

    <div class="form-group">
      <label for="name" class="whitie">Name: </label>
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add Student</button>
  </form>
  </div>
  </div>
</div>
