<link rel="stylesheet" href="/admin.css">

<div class="main-container">
  <div id="box">
  <div class="lefty">
  <h2 class="whitie">New Cohort</h2>

  <form action="/groups" method="post">
    <label for="name" class="whitie">Cohort Name: </label>
    <input id="name" name="name" type="text" class="form-control"><br>
    <button type="submit" class="btn btn-success">Add Cohort</button>
  </form>

  <h2 class="whitie">View Students</h2>

  <form action="/groups/students/show/">
  <label for="groupId" class="whitie">Select a List: </label>
  <select id='groupId' name='groupId' type='text'>
    #foreach($group in $groups)
      <option value="$group.getId()"><a href="">$group.getName()</a></option>
    #end
  </select><br>
  <button type="submit" class="btn btn-success">View Students</button>
  </form>
  </div>

  <div class="righty">
  <h2 class="whitie">New Student</h2>

  <form action="/individuals" method="post">
  <label for="groupId" class="whitie">Select a List: </label>
  <select id='groupId' name='groupId' type='text'>
  #foreach($group in $groups)
    <option value="$group.getId()">$group.getName()</option>
  #end
  </select>

    <div class="form-group">
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add Student</button>
  </form>

  <h2 class="whitie">View Student Logs</h2>

  <form action="/admin/class/register">
  <label for="groupId" class="whitie">Select a List: </label>
  <select id='groupId' name='groupId' type='text'>
    #foreach($group in $groups)
      <option value="$group.getId()"><a href="">$group.getName()</a></option>
    #end
  </select><br>
  <button type="submit" class="btn btn-success">View Student Logs</button>
  </form>
  </div>
  </div>
</div>
