<!-- Depending on which cohort option they select, load list of students -->

#if ($students)
<table class="table table-striped">
	<thead>
		<tr>
			<th>Student Name</th>
			<th>Student ID</th>
			<th>Check In</th>
		</tr>
	</thead>
	<tbody>
	#foreach ($student in $students)
		<tr>
			<td>$student.getName()</td>
			<td>$student.getId()</td>
      <!-- Button needs to link to checkin function for specific student -->
			<td><button type="submit" name="button">Check In</button></td>
		</tr>
	#end
	</tbody>
</table>
#end
