<!-- Depending on which cohort option they select, load list of students -->

<link rel="stylesheet" href="/logs.css">

<div class="main">
<h1 style="padding-top:45px;">$group.getName() Students:</h1>
<div class="myTable">
<table class="table table-striped">
	<thead>
		<tr>
			<th>Student ID</th>
			<th>Student Name</th>
			<th>Time In</th>
		</tr>
	</thead>

	<tbody>
  #foreach($student in $students)
		#foreach($sign in $student.getSigns())
	<tr>
  	<td>$student.getId()</td>
		<td>$student.getName()</td>
		<td>$sign.getTimein()</td>
	 </tr>
  #end
	#end
	</tbody>
</table>
</div>
</div>
