## #if ($students)
<table class="table table-striped">
	<thead>
		<tr>
			<th>Student ID</th>
			<th>Student Name</th>
			<th>Checkin Time</th>
		</tr>
	</thead>
	<tbody>
	## #foreach ($student in $students)
	<tr>
		<td>1</td>
		<td>Njoroge Kamau</td>
		<td>Time</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Clifford Gor</td>
		<td>Time</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Jaden Lesuk</td>
		<td>Time</td>
	</tr>
		<!-- <tr>
			<td>$student.getName()</td>
			<td>$student.getId()</td>
			<td>$student.getCheckinTime()</td>
		</tr> -->
##	#end
	</tbody>
</table>
## #end
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
