<link rel="stylesheet" href="/app.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src='/scripts.js'></script>


<div class="main-container">
  <h1>Moringa Sign-In</h1>
  <div id = "box">
    <h2>Please select your Cohort below:</h2>
    <div class="dropdown">
      <button class="dropbtn">Select Cohort:</button>
      <div class="dropdown-content">
        #foreach($group in $groups)
          <a href="/groups/$group.getId()/students">$group.getName()</a>
        #end
      </div>
    </div>
  </div>
</div>
