<link rel="stylesheet" href="/app.css">


<div class="main-container">
  <h1>Moringa Sign-In</h1>
  <div id = "box">
    <h2>Please select your cohort below:</h2>
    <div class="dropdown">
      <button class="dropbtn">Select Cohort:</button>
      <div class="dropdown-content">
        <a href="/classlist">Moringa Core II</a>
        <a href="/classlist">Moringa Prep Full-Time</a>
        <a href="/classlist">Moringa Prep Part-Time</a>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
