
<link rel="stylesheet" href="/login.css">

<br><br><br>
<br>

<div class="main">
  <div id="box">
    <h1 class="whitie">Admin Login</h1>
    <form action="/login" method="post">
        <div class="form-group">
          <label for="name" class="whitie">User Name:</label>
          <input type="text" class="form-control" name="name" id="name">
        </div>
        <div class="form-group">
          <label for="password" class="whitie">Password:</label>
          <input type="password" class="form-control" name="password" id="password">
        </div>
        <div class="checkbox">
          <label class="whitie"><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-success">Login</button>
      </form>


  </div>

  </div>
