<link rel="stylesheet" href="/student.css">
<div class="main">
<br><br><br>
<h1>$group.getName() Students:</h1>
<div class="myTable">
<table class="table table-striped">
  <thead>
    <tr>
      <th>Student's Name</th>
      <th>Edit</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($individual in $group.getIndividuals())
    <tr>
      <td>$individual.getName()</td>
      <td>
        <form action="/groups/$individual.getGroupId()/individuals/$individual.getId()" method="post">
          <label for="name">Name</label>
          <input id="name" name="name" type="text">
          <button type="submit" class="btn btn-info"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
        </form>
      </td>
      <td>
        <form action="/groups/$individual.getGroupId()/individuals/$individual.getId()/delete" method="post">
          <button type="submit" class="btn btn-danger" id="delete-individual"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
        </form>
      </td>
    </tr>
    #end
  </tbody>
</table>

<a href="/admin" class="btn btn-success">Go Back</a>
</div>
</div>
